{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-require-imports": "warn",
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-this-alias": "off",
    "no-unused-expressions": "off"
  },
  "ignorePatterns": [
    "app/lib/prisma/wasm.js",
    "app/lib/prisma/*.js",
    ".next/**/*",
    "out/**/*",
    "node_modules/**/*",
    "**/*.min.js",
    "**/*.bundle.js",
    "**/generated/**",
    "**/dist/**",
    "**/prisma/**",
    "**/runtime/**",
    "**/*.d.ts",
    "**/*.generated.*",
    "**/*.edge.*"
  ],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "@typescript-eslint/no-unused-expressions": "off"
      }
    },
    {
      "files": [
        "**/prisma/**/*",
        "**/runtime/**/*",
        "**/*.generated.*",
        "**/*.edge.*"
      ],
      "rules": {
        "@typescript-eslint/no-unused-expressions": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-this-alias": "off",
        "no-unused-expressions": "off"
      }
    }
  ]
}
